<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.gui.GetAllFXMLController">
   <children>
      <ImageView fitHeight="632.0" fitWidth="1154.0" layoutX="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back.png" />
         </image>
      </ImageView>
      <TableView fx:id="fxTableParc" editable="true" layoutX="250.0" layoutY="221.0" prefHeight="296.0" prefWidth="624.0">
         <columns>
            <TableColumn fx:id="fxNom" prefWidth="218.0" text="Nom parc" />
            <TableColumn fx:id="fxAdresse" prefWidth="210.0" text="Adresse " />
            <TableColumn fx:id="fxSuperficie" minWidth="0.0" prefWidth="195.0" text="Superficie" />
         </columns>
      </TableView>
      <Button layoutX="417.0" layoutY="111.0" mnemonicParsing="false" onAction="#fxAfficher" prefHeight="38.0" prefWidth="144.0" text="Afficher" textFill="#792032">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
      <Button layoutX="593.0" layoutY="111.0" mnemonicParsing="false" onAction="#fxSupprimer" prefHeight="31.0" prefWidth="144.0" text="Supprimer" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
      <TextField fx:id="fxtextchercher" layoutX="243.0" layoutY="179.0" />
      <Button layoutX="449.0" layoutY="179.0" mnemonicParsing="false" onAction="#fxChercher" text="Chercher" />
      <Label fx:id="fxnotfound" layoutX="548.0" layoutY="184.0" text="Aucun parc trouvé avec ce nom" textFill="#ff2f2f" visible="false" />
      <Button fx:id="fxTransferButton" layoutX="619.0" layoutY="531.0" mnemonicParsing="false" onAction="#fxTranfserpage" text="Afficher materiel du parc" visible="false" />
      <Button fx:id="fxAjouterduMat" layoutX="324.0" layoutY="531.0" mnemonicParsing="false" onAction="#fxAjouterduMat" prefHeight="31.0" prefWidth="187.0" text="Ajouter materiel" visible="false" />
      <Button layoutX="214.0" layoutY="87.0" mnemonicParsing="false" onAction="#fxMenuGetALL" text="Menu" />
   </children>
</AnchorPane>
